\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人のような描き方の定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}画像処理の流れ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端点を持つ線から描く理由}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットの機構}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実機}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}出力結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
