\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人のような描き方の定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}端点を持つ線から描く理由}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットの機構}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実機}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}手先の位置と回転角の関係}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces リンク座標系}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}手先の到達範囲}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}エッジ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}端点とラスタスキャン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}出力結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
