\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}\protected@file@percent }
\newlabel{sec:target}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\newlabel{sec:construction_of_this_paper}{{1.3}{2}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}描画ロボットに関する研究}{3}{}\protected@file@percent }
\newlabel{sec:related_reasearch}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}エッジ抽出に関する研究}{3}{}\protected@file@percent }
\newlabel{sec:edged_detection_research}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム構成}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ハードウェア}{4}{}\protected@file@percent }
\newlabel{chap:hardware}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ロボットの機構}{4}{}\protected@file@percent }
\newlabel{chap:mechanism}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}手先の位置と回転角の関係}{4}{}\protected@file@percent }
\newlabel{chap:kinetic}{{3.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}領域と端点を用いた経路の求め方}{5}{}\protected@file@percent }
\newlabel{sec:the way of the route}{{4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{6}{}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}比較手法}{6}{}\protected@file@percent }
\newlabel{sec:compare}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ラスタスキャン}{6}{}\protected@file@percent }
\newlabel{subsec:rastascan}{{5.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}領域と端点を用いた方法}{6}{}\protected@file@percent }
\newlabel{subsec:mymethod}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{6}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \@abspage@last{14}
