\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\newlabel{sec:target}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}{}\protected@file@percent }
\newlabel{sec:construction_of_this_paper}{{1.3}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}描画ロボットに関する研究}{3}{}\protected@file@percent }
\newlabel{sec:related_reasearch}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}エッジ抽出に関する研究}{3}{}\protected@file@percent }
\newlabel{sec:edged_detection_research}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム構成}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ハードウェア}{5}{}\protected@file@percent }
\newlabel{chap:hardware}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機構}{5}{}\protected@file@percent }
\newlabel{chap:mechanism}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}手先の位置と回転角の関係}{5}{}\protected@file@percent }
\newlabel{chap:kinetic}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各関節角と手先位置の関係}}{6}{}\protected@file@percent }
\newlabel{test}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}画像処理}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces エッジ抽出}}{8}{}\protected@file@percent }
\newlabel{manipulator}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}描き順の分析}{10}{}\protected@file@percent }
\newlabel{sec:analysis }{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}領域と端点を用いた経路の求め方}{10}{}\protected@file@percent }
\newlabel{sec:the way of the route}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}スタート地点の決め方}{10}{}\protected@file@percent }
\newlabel{sec:how to define the start point}{{4.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 領域の位置の確認}}{11}{}\protected@file@percent }
\newlabel{the position of a region}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}端点の検出と線の辿り方}{11}{}\protected@file@percent }
\newlabel{chap:end points detection}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{12}{}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{12}}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces アンケート結果}}{13}{}\protected@file@percent }
\newlabel{アンケート結果}{{6.1}{13}}
\newlabel{tab:sample-tab}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{13}{}\protected@file@percent }
\newlabel{sec:consideration}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}描画の結果}{14}{}\protected@file@percent }
\newlabel{sec:drawing result}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 生成結果}}{14}{}\protected@file@percent }
\newlabel{the position of a region}{{6.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{7}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\gdef \@abspage@last{22}
