\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}%
\contentsline {section}{\numberline {2.1}描画ロボットに関する研究}{3}{}%
\contentsline {section}{\numberline {2.2}エッジ抽出に関する研究}{3}{}%
\contentsline {chapter}{\numberline {第3章}システム構成}{5}{}%
\contentsline {section}{\numberline {3.1}ハードウェア}{5}{}%
\contentsline {section}{\numberline {3.2}機構}{5}{}%
\contentsline {section}{\numberline {3.3}手先の位置と回転角の関係}{5}{}%
\contentsline {section}{\numberline {3.4}画像処理}{8}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{10}{}%
\contentsline {section}{\numberline {4.1}描き順の分析}{10}{}%
\contentsline {section}{\numberline {4.2}領域と端点を用いた経路の求め方}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}スタート地点の決め方}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}端点の検出と線の辿り方}{11}{}%
\contentsline {chapter}{\numberline {第5章}実験}{12}{}%
\contentsline {section}{\numberline {5.1}概要}{12}{}%
\contentsline {chapter}{\numberline {第6章}結果}{13}{}%
\contentsline {section}{\numberline {6.1}考察}{13}{}%
\contentsline {section}{\numberline {6.2}描画の結果}{14}{}%
\contentsline {chapter}{\numberline {第7章}結論}{15}{}%
\contentsline {chapter}{謝辞}{16}{}%
