\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\newlabel{sec:target}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\newlabel{sec:construction_of_this_paper}{{1.3}{2}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}描画ロボットに関する研究}{3}{}\protected@file@percent }
\newlabel{sec:related_reasearch}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}エッジ抽出に関する研究}{3}{}\protected@file@percent }
\newlabel{sec:edged_detection_research}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム構成}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ハードウェア}{5}{}\protected@file@percent }
\newlabel{chap:hardware}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ロボットの機構}{5}{}\protected@file@percent }
\newlabel{chap:mechanism}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}手先の位置と回転角の関係}{5}{}\protected@file@percent }
\newlabel{chap:kinetic}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces リンク座標系(仮)}}{6}{}\protected@file@percent }
\newlabel{test}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}画像処理}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces エッジ抽出}}{8}{}\protected@file@percent }
\newlabel{manipulator}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}描き順の分析}{10}{}\protected@file@percent }
\newlabel{sec:analysis }{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}領域と端点を用いた経路の求め方}{10}{}\protected@file@percent }
\newlabel{sec:the way of the route}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}スタート地点の決め方}{10}{}\protected@file@percent }
\newlabel{sec:how to define the start point}{{4.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 領域の位置の確認}}{11}{}\protected@file@percent }
\newlabel{the position of a region}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}端点の検出と線の辿り方}{11}{}\protected@file@percent }
\newlabel{chap:end points detection}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{12}{}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}比較手法}{12}{}\protected@file@percent }
\newlabel{sec:compare}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ラスタスキャン}{12}{}\protected@file@percent }
\newlabel{subsec:rastascan}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}領域と端点を用いた方法}{12}{}\protected@file@percent }
\newlabel{subsec:mymethod}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{6}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\gdef \@abspage@last{20}
