\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}%
\contentsline {section}{\numberline {2.1}描画ロボットに関する研究}{3}{}%
\contentsline {section}{\numberline {2.2}エッジ抽出に関する研究}{3}{}%
\contentsline {chapter}{\numberline {第3章}システム構成}{4}{}%
\contentsline {section}{\numberline {3.1}ハードウェア}{4}{}%
\contentsline {section}{\numberline {3.2}ロボットの機構}{4}{}%
\contentsline {section}{\numberline {3.3}手先の位置と回転角の関係}{4}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{7}{}%
\contentsline {section}{\numberline {4.1}領域と端点を用いた経路の求め方}{7}{}%
\contentsline {chapter}{\numberline {第5章}実験}{8}{}%
\contentsline {section}{\numberline {5.1}概要}{8}{}%
\contentsline {section}{\numberline {5.2}比較手法}{8}{}%
\contentsline {subsection}{\numberline {5.2.1}ラスタスキャン}{8}{}%
\contentsline {subsection}{\numberline {5.2.2}領域と端点を用いた方法}{8}{}%
\contentsline {chapter}{\numberline {第6章}結論}{9}{}%
\contentsline {chapter}{謝辞}{10}{}%
