%%% 卒業論文テンプレート
\documentclass[12pt,titlepage,a4j,oneside]{myjbook2}
%\documentclass[12pt,titlepage,a4j,oneside]{jbook}
\usepackage[dvipdfmx]{graphicx}
\usepackage{multirow}
\usepackage{boxedminipage}
\usepackage{cite}
\usepackage{mathtools}
\usepackage{amsmath, amssymb, amsfonts}
%\usepackage[varg]{txfonts}
%\usepackage{txfonts}
%\usepackage{showkeys}
%\pagestyle{plain}
\newlength{\esm}
\setlength{\esm}{\evensidemargin}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\oddsidemargin}{\esm}
\setlength{\headsep}{32pt}
\begin{document}
  \begin{titlepage}
    \begin{center}
      \vspace*{1cm}
      \LARGE 2024年度 卒業論文 \\
      \vspace*{1cm}
      \Huge 人のような描き方ができる頭部の \\
      線画生成の研究 \\
      \vspace*{45mm}

      {\LARGE %\vskip2zw 
      2024年3月}
      \vspace*{10mm}
      
      {\Large
      指導教員 \\
      藤江真也 教授} \\
      \vspace*{20mm}
      \LARGE
      千葉工業大学 先進工学部 \\
      未来ロボティクス学科 \\
      \vspace*{10mm}
      {\Huge 森~田~大~雅}
    \end{center}
  \end{titlepage}

  \frontmatter
  %\baselineskip=21pt plus 4pt minus 4pt
  \baselineskip=21pt
  \tableofcontents
  \listoffigures
  \listoftables

  \setlength{\abovedisplayskip}{25pt plus0pt minus0pt}
  \setlength{\belowdisplayskip}{25pt plus0pt minus0pt}

  \mainmatter
  %--------------------------------------------------------------
  % 1章 序論
  \input{001intro}

  %--------------------------------------------------------------
  % 2章 関連研究
  \input{002related}

  %--------------------------------------------------------------
  % 3章 システム構成
  \input{003system}

  %--------------------------------------------------------------
  % 4章 提案手法
  \input{004proposal}

  % -------------------------------------------------------------
  % 5章 実験
  \input{005experiment}

  % -------------------------------------------------------------
  % 6章 結果
  \input{006result}
  
  %--------------------------------------------------------------
  % 7章 結論
  \input{007conclusion}

  \backmatter
  %--------------------------------------------------------------
  % 謝辞
  \input{ack}

  %--------------------------------------------------------------
  % 参考文献
  \input{bib}

  %--------------------------------------------------------------
  % 付録
  \newcounter{pageback}
  \setcounter{pageback}{\arabic{page}}
  \mainmatter
  \setcounter{page}{\arabic{pageback}}
  \addtocounter{page}{2}
  \appendix
  % 
  \input{00Afuroku}
\end{document}
