%#! platex 000main.tex
\chapter{序論}
  \label{chap:intro}
  \section{背景}
    \label{sec:background}
	現代ではディジタルで絵を描いたり、AIが絵を生成するようになっている.	そのため、アナログで描くことにこれから意味があるのか疑問に思う人もいると思う. コンピュータを使って自分の表現したい色や絵を生成することよりも、絵画のような人が数多くの鍛錬を積み、美しい絵や不思議と魅力あふれる絵を自力で描いていくことは、これからも一定の価値を持ち続けると考えられる. しかし描く手段が増えれば、効率化のためにディジタルを用いることが増える可能性は考えられる.   
	\\\hspace{10pt}アナログの場合、たとえ見た目が同じに見えても絵の具を使った量や混ぜた色の比率、筆のタッチの刻み方や手のぶれなどを完全に再現できることは不可能であるため、優れた絵描きの絵のオリジナリティは強く評価される.	また時間と労力は有限であるため、作品数は限られるため希少価値は高くなる. 
	\\\hspace{10pt}このように人がアナログ絵を描く価値はこれからもあり続けると考えられるが、ロボットがアナログ絵を描いた場合はどうなるだろうか. 私は、簡易的な絵であれば、ロボットに描いてもらいたい場合が存在すると考える. 例えば、ミニ黒板を用いたカフェや飲食店などの看板イラストや、地域のイベントのポスターイラストなどである. 地域のイベントでアイディアを募集するもの良いが、このようなときに簡単なイラストが描けるロボットが存在し、活用できれば時間とコストの削減が期待できる. 
  \section{本研究の目的}
    \label{sec:target}
	従来の描画ロボットの研究では描かれた絵が、どのぐらい上手く描けているかに着目している研究が多い. 例えばシンプルにエッジ抽出から人物画を描く文献\cite{1}や、エッジ抽出とハッチングから芸術的な人物画を鉛筆で描く文献\cite{2}、リモートユーザがタブレットを介してロボットに描かせる文献\cite{3}などが存在する. これらの研究では模写や芸術的な表現が可能になっているが、人のような描き方を追求したものが少ないと感じた.
	\\\hspace{10pt}また、風景や静物などは描き手によってかなり描き順に差があるが、人物画の頭部であればある程度パターンがあると考えた.  加えて、ヒトの頭部は表情が存在するため絵に様々な意味を連想させたり、静止した一場面にストーリーをもたらせたる、背景などの他の要素をより際立たせることができる. これは絵画以外の漫画にも当てはまることで、頭部を描く重要性は高い.	そこで本研究では、ある画家が描いた頭部作品の画像から描き順ができるだけ人に近い描き方をする描画ロボットを作成を行う.\\
	

	\section{本論文の構成}
    \label{sec:construction_of_this_paper}
	最初に関連研究について述べる. 次にシステムの構成について述べる. ここでは用いたハードウェアや手先の位置から回転角を導出するまでの過程や、線画を生成するために行った画像処理について述べる. その次に提案手法を述べる. ここでは人のような描き方ができるようにある領域の用意と端点の検出を行い、経路を求めた. 最後にラスタスキャンと領域、端点を用いて場合とでどちらが人のような描き方に見えるか比較を行った.
    
