%#! platex 000main.tex
\chapter{関連研究}
  \label{chap:related}
  
  描画ロボットの研究はあまり多くないが、マニピュレータを使った先行研究とよく用いられるエッジ検出を行うアルゴリズムに改良を加えた研究を調査した. 本研究では線画を描くためにエッジ抽出を用いている. 画像からエッジ抽出を行うとノイズがどうしてものってしまうため、ノイズをできるだけ低減できる文献がないか調査した.  
	
  \section{描画ロボットに関する研究}
    \label{sec:related_reasearch}
	文献\cite{1}では、6軸のマニピュレータロボットを用いて、シンプルにエッジ抽出から人物画を描く研究を行っているのに対し、文献\cite{2}はCannyやラプラシアンなど様々なエッジ抽出と細線化、そして影の部分をハッチングして芸術的な人物画を描く研究を行っている. また文献\cite{3}は、リモートユーザがタブレットを介してロボットに描かせる研究を行っている. これらの研究では模写や芸術的表現が可能になっており、絵描きが描いたようなとても質の高い絵が描かれていた.


  \section{エッジ抽出に関する研究}
    \label{sec:edged_detection_research}
	用途にもよるがエッジ抽出において、Cannyのエッジ検出アルゴリズムが最もよく用いられる.
	エッジ抽出を行うとき、しきい値を高くするとノイズは少なくなるが、エッジが見えなくなってしまう. 逆にしきい値を低くするとエッジは残るが、ノイズがはっきりと現れてしまう. これらのトレードオフ関係に取り組んだ論文が文献\cite{4}である. この文献は画像を領域ごとに仕切り分けを行い、その領域ごとにエッジがあるのか、ノイズがあるのか、両方あるのかを判定し、領域ごとにしきい値の値を決め、トレードオフ関係に対処しようとしている. 結果的にオリジナルより、少し性能が向上したことが示されている.



