%#! platex 000main.tex
\chapter{実験}
  \label{chap:experiment}
  \section{概要}
    \label{sec:summary}
	経路の求めるためにラスタスキャンと領域、端点を用いた方法のどちらが人のような描き方に近いかを比較し、どちらの描き順が人が描いたように見えるのかアンケートをoo人にとった.
	\subsection{ラスタスキャン}
	\label{subsec:rastascan}
	ラスタスキャンとは、左上から右下へ向かってたどる方法である. 右端にたどり着いたら一段降りてまた左端から右端へたどる. この処理を用いて線の画素を探す. 線の画素を見つけたら、端点にたどり着くまで移動し続ける. 端点に辿りついたら、もとの位置に戻ってまたスキャンを再開する. これを線の画素がなくなるまで繰り返す.

