%#! platex 000main.tex
\newlength{\oldbaselineskip}
\begin{thebibliography}{99}
	\bibitem{1}M. Pichkalev, R. Lavrenov, R. Safin and K. -H. Hsia, "Face Drawing by KUKA 6 Axis Robot Manipulator," 2019 12th International Conference on Developments in eSystems Engineering (DeSE), Kazan, Russia, 2019, pp. 709-714, doi: 10.1109/DeSE.2019.00132.
	\bibitem{2} Felix Fisgus, Joris Wegner:``Pankraz Piktograph''.
	\bibitem{3} Shubham Agarwal, Sarvesh S. S. Rawat, V Sumathi: ``A drawing robotic hand based on inverse kinematics'', International Conference on Information Communication and Embedded Systems (ICICES2014), Chennai, India, 2014, pp. 1-5, doi: 10.1109/ICICES.2014.7034005.
	\bibitem{4}D. Dhillon and R. Chouhan, "Enhanced Edge Detection Using SR-Guided Threshold Maneuvering and Window Mapping: Handling Broken Edges and Noisy Structures in Canny Edges," in IEEE Access, vol. 10, pp. 11191-11205, 2022, doi: 10.1109/ACCESS.2022.3145428.
	\bibitem{5}広瀬 茂男 著 機械工学選書 裳華房 ロボット工学-機械システムのベクトル解析-
	\bibitem{6}細田 耕著 実践ロボット制御-基礎から動力学まで-
	\bibitem{7}ディジタル画像処理(改訂第二版) 発行所 CG-ARTS (公益財団法人 画像情報教育振興協会)
\end{thebibliography}
