%#! platex 000main.tex
\chapter{序論}
  \label{chap:intro}
  \section{背景}
    \label{sec:background}
     ソーシャルネットワーキングサービスの普及により, 多くの人がソーシャルネットワーキングサービスを使用して商品レビューを投稿するようになった. しかし, 商品レビューサイトにあるような星評価に関する項目は存在しないことが多く, 直接的な商品に対する評価がわからない. そのため, 文章からそこに含まれる感情を推定するための研究が多く行われてきた. \\
    \hspace{10pt}多くのレビューサイトでは複数クラスの評価が使用されているが, 機械学習の学習データとして扱う場合にデータの不均衡が問題になる. この問題を解決するためにオーバーサンプリングをする必要がある.
    
  \section{本研究の目的}
    \label{sec:target}
    本研究では, オンライン通販サイトに投稿された商品レビュー文章を学習し, 5段階の星評価を予測する推定器の作成を行う. 推定器の作成については学習に使用するデータの不均衡についての問題を解決するためのオーバーサンプリング手法の提案と推定器に用いる分類モデルの提案を行う.

  \section{本論文の構成}
    \label{sec:construction_of_this_paper}
    本論文は, 6章より構成されている. 本章では, 背景, 研究目的について述べた. 第2章では, 本研究の手法に関連する研究について述べる. 第3章では, コーパスや使用データの選定手法について述べる．
    第4章では, 提案するオーバーサンプリング手法と分類モデルについて述べる. 第5章では, 実験とその結果について述べる. 第6章では, 本研究の結論を述べる．
    