%#! platex 000main.tex
\chapter{関連研究}
  \label{chap:related}
  \section{研究}
    \label{sec:model_reasearch}
    文章からそこに含まれる感情を推定するために, 学習する際にノイズとして扱われることも多い絵文字や顔文字に特徴量を付与して使用した研究[1], 既存モデルであるサポートベクターマシン(SVM)と畳み込みニューラルネットワーク(CNN)を組み合わせた研究[2], BERTの事前学習モデルを扱うデータにファインチューニングする研究[3,4]など様々な研究が行われてきた. 

  \section{オーバーサンプリング手法に関する研究}
    \label{sec:oversampling_reasearch}
    学習前のデータ処理として, データの不均衡を解決し学習モデルの精度を向上するために, 同一データをサンプリングする手法[5], SMOTEを用いたオーバーサンプリング手法[6], Wordnetを用いたオーバーサンプリング手法[7,8]など様々なオーバーサンプリング手法が提案されてきた. 

  \section{WordNetに関する研究}
    \label{sec:wordnet_reasearch}
    学習前のデータ処理として, WordNetを使用しオーバーサンプリングではなく学習しやすくすることで学習モデルの向上をするために, 「not」「n't」「non-」「un-」などの否定語が検出されるたびにWordnetによってその次の単語を対義語に置き換える手法[9], Wordnetによる接頭辞の単語を変更する手法[10]など様々な変換手法が提案されてきた. 