%#!platex 000main.tex
\chapter{データ}
  \label{chap:data}
  \section{コーパス}
    \label{sec:corpus}
    本研究では, 商品レビューデータとして, 楽天コーパス[13]に収録される商品レビューデータを使用する. 商品レビューは2015年1月から2019年12月までに楽天市場に登録されたものであり, 多種多様な商品に対するレビューが約7000万件収録されている.  レビュー1件に対して表\,\ref{tbl:rakuten_sample}に示すような計16項目について記録されている. \\
    この商品レビューデータについては, 投稿者IDにより同一人物による複数の記述文章が確認できること, ジャンルごとに商品が分類されていること, 機械学習に用いるための十分な学習データを確保できることから本コーパスを使用する.

  \begin{table}[hbtp]
    \begin{center}
      \caption{データ内容例\label{tbl:rakuten_sample}}
      \begin{tabular}{c|c} \hline 
        カラム & サンプル \\ \hline \hline
        投稿者ID & user1 \\ \hline
        店舗名 & ラクテンストア \\ \hline
        店舗ID & rakutenstore\\ \hline
        商品名 & [Rakuten T-Shirt]楽天ロゴ入り着心地満点のTシャツ\\
              & 体を締め付けない伸びる記事とデザイン\\ \hline
        商品ID & rakutenstore12345678 \\ \hline
        商品ページURL & rakutenshop/r12345678/\\ \hline
        商品ジャンルID & 403862\\ \hline
        商品ジャンルIDパス & 0 \\ \hline
        使い道 & 実用品・普段使い \\ \hline
        目的 & 自分用 \\ \hline
        頻度 & はじめて \\ \hline
        評価ポイント & 4 \\ \hline
        レビュータイトル & ペアで買いました！ \\ \hline
        レビュー内容 & 注文してから2日で届きました。思ったよりも軽くて\dots \\ \hline
                    % & 持ちやすく、使いやすいです。ペアで2つの購入したので\\
                    % & すが2つとも同じ色なので他の色が出ればいいなと思い\\ 
                    % & ました。\\ \hline
        参考になった数 & 10 \\ \hline
        レビュー登録日時 & 2019-01-01 0:00:01 \\ \hline
      \end{tabular} 
    \end{center}
  \end{table}

  \section{ジャンル選定}
    \label{sec:choice_genre}
    コーパス内で取り扱われている商品ジャンルは多く, ジャンルIDパスによる最も大きな分類で約40種に分けられている. 
    商品ジャンルによって, レビュー内容に用いられる表現方法に表\,\ref{tbl:review_words}のような違いが見られたため, データ数が492,779件である酒類の商品ジャンルに分類されるもののみを使用する. \\

  \begin{table}[hbtp]
    \begin{minipage}[hbtp]{.45\textwidth}
      \begin{center}
        \caption{ジャンルごとの表現方法\label{tbl:review_words}}
        \begin{tabular}{c|c} \hline \hline
          ジャンル & 表現方法 \\ \hline 
          食品類 & 味, 新鮮さ, 香り \\ \hline
          衣服類 & 断熱性, 肌触り, デザイン \\ \hline
        \end{tabular} 
      \end{center}
    \end{minipage}
  \end{table}

  \section{投稿者選定}
    \label{sec:choice_user}
    \subsection{レビュー内容}
      \label{subsec:review}
      使用する商品レビューデータの中には同様の文章しか書かない, 商品名などの一部分のみを書き換えてほぼ同一の文章を書いているなどの投稿者が存在する. 
      この商品レビューデータについては, 評価ポイントの操作目的で商品に関係のない投稿であることが考えられるため, 学習データとして不適切である. \\
      \hspace{10pt}そのため投稿者ごとにレビュー内容のコサイン類似度を求め, 類似度の平均が0.8以上の投稿者のレビューを除外した. 

    \subsection{投稿数}
      \label{subsec:post}
      1人の投稿者による投稿数が通常の利用者と比較して著しく多いデータが存在する. 
      この商品レビューデータについては, 普通のユーザが1日2件のペースでレビューをするとは考えにく, 星評価の操作目的で商品に関係のない投稿であることが考えられるため, 学習データとして不適切である. \\
      \hspace{10pt}そのため, レビュー数が年間720件を超える投稿者のレビューを除外した. 

    \subsection{得点種}
      \label{subsec:point}
      投稿者によって, レビューを行った星評価の点数のつけ方が異なる. 中には1種類のジャンルの商品に1種類の得点しかつけていない投稿者も存在する. 
      この商品レビューデータについては, 星評価の操作目的の場合に同じ星評価を使用することが多いと考えられるため, 学習データとして不適切である. \\
      \hspace{10pt}そのため, 1種類の星評価のみを使用している投稿者のレビューを除外した. 

  \section{データの分割}
    \label{sec:split}
    この研究の提案する手法であるオーバーサンプリングを精度を測るためのtestデータにまで適応すると, 正確な精度を測れなくなることが考えられる. 
    そのため, オーバーサンプリングを行う前にtrainデータ(8割), validationデータ(1割), testデータ(1割)に分割した.
    