%#! platex 000main.tex
\chapter{提案手法}
  \label{chap:method}
  \section{オーバーサンプリング手法}
    \label{sec:oversampling_method}
    表\,\ref{tbl:rating}に示したように星評価ごとのデータ数に偏りが存在している. 学習する際にこの不均衡が原因となってテストデータによる予測が5点に偏ってしまう. そのため, trainデータとvalidationデータのそれぞれにおいてデータ数が最大である5点に合わせてオーバーサンプリングを行う. 
    オーバーサンプリング手法を同じものをそのまま増やすと約40個同じデータを使うことになるため, 別の表現を学習し, 様々な表現に対応が可能になるできるようにすることを目的として, 日本語WordNetを使い類義語に変える方法でオーバーサンプリングを行う. 
    \subsection{日本語Wordnet}
    \label{subsec:wordnet}
    日本語WordNetとは, プリンストン大学で開発されたPrinceton WordNetを基に, 独立行政法人情報通信研究機構によって, 日本語化された概念辞書の1つである[11]. 
    日本語 WordNetの概要を図\,\ref{fig:wordnet}に示す． 日本語WordNetでは, 各単語に「synset」と呼ばれるID が付与されており，その synset 間の関係により上位語と下位語の関係で単語同士が結び付けられている. 本研究では, 上位語と下位語の関係を用いて類義語を検索する. 
    \subsection{対象語}
    \label{subsec:target_word}
    日本語Wordnetの変換をすべての単語に適応すると同じ点数で違う商品のレビューになってしまう可能性があるため, 本研究では日本語Wordnetの使用単語を形容詞のみに絞る. 
    \subsection{変換手法}
    \label{subsec:how_wordnet}
    変換手法の説明を例として1文を用いて行う. 
    類義語の検索までの手法を図\,\ref{step}に示す. 
    次に検索した類義語を用いて, 図\,\ref{step2}に示したような学習文候補のリストを作成し, 変換対象の1文ごとに1文ずつの追加を行う. これは変換対象の1文に対する学習文候補をすべて追加すると似た文で追加分が埋まってしまうことを考慮するためである. \\
    \hspace{10pt}日本語Wordnetを用いて生成した文章例を図\,\ref{生成結果}に示す.
    
  \begin{figure}[hbtp]
    \begin{center}
      \caption{日本語Wordnet概要\label{fig:wordnet}}
      \includegraphics[keepaspectratio, scale=1.0]{./figures/wordnet.png}
    \end{center}
  \end{figure}
    
  \begin{table}[hbtp]
    \begin{center}
      \caption{trainデータ, 星評価ごとの投稿数\label{tbl:rating}}
      %\label{tbl:cluster_user}
      \begin{tabular}{c|c c c c c} \hline \hline
         & 5 & 4 & 3 & 2 & 1 \\ \hline
        投稿数 & 15840 & 9225 & 2268 & 436 & 383 \\ \hline
      \end{tabular} 
    \end{center}
  \end{table}
  
  \begin{figure}[hbtp]
    \begin{center}
      \caption{検索手法\label{step}}
      \includegraphics[keepaspectratio, scale=0.5]{./figures/step.png}
    \end{center}
  \end{figure}

  \begin{figure}[hbtp]
    \begin{center}
      \caption{学習文候補\label{step2}}
      \includegraphics[keepaspectratio, scale=0.5]{./figures/step2.png}
    \end{center}
  \end{figure}
  
  \begin{figure}[hbtp]
    \begin{center}
      \caption{オーバーサンプリング生成例\label{生成結果}}
      \includegraphics[keepaspectratio, scale=1.0]{./figures/oversampling.png}
    \end{center}
  \end{figure}

  \section{分類モデル作成手法}
    \label{sec:model_method}
    BERTの事前学習モデルをファインチューニングする手法を用いる. 
    事前学習モデルには東北大学が公開している日本語のWikipediaを学習しており, 
    分類タスク用に出力層が追加されているbert-base-Japanese-char-whole-word-maskingを用いる.

