%#! platex 000main.tex
\chapter{実験}
  \label{chap:experiment}
  \section{概要}
    \label{sec:summary}
    提案された手法により精度が向上したかどうかについて, 提案した手法を用いない手法との比較を行う. 
    比較については, それぞれの正答率での比較とCofusion Matrixによる比較を行う. 

  \section{比較手法}
    \label{sec:compare}
    比較には以下に示す手法を用いる
    \subsection{fine}
      \label{subsec:method_finetuning}
      同じデータをそのままサンプリングしたデータを使用してファインチューニングを行った手法
    \subsection{fine-wordnet}
      \label{subsec:method_finetuning_wordnet}
      日本語Wordnetを用いてオーバーサンプリングしたデータを使用してファインチューニングを行った手法
    \subsection{wordnet}
      \label{subsec:method_wordnet}
      日本語Wordnetを用いてオーバーサンプリングしたデータを使用して出力層のみの学習を行った手法


  \section{結果}
    \label{sec:result}
    各手法の正答率を表\,\ref{tbl:result}に示す. BERTの事前学習モデルをファインチューニングした手法では出力層のみ学習した手法と比較して高い正答率を示した. 
    日本語Wordnetを形容詞のみに使用した手法では同一データをサンプリングした手法と比較して高い正答率を示した. \\
    \hspace{10pt}Confusion MatrixをFig.\ref{fig:fine}, Fig.\ref{fig:fine-wordnet}に示す. 4点と3点の間違えた数, 5点を1点と間違えた数が増加した.
    

  \begin{table}[hbtp]
    \begin{center}
      \caption{結果 \label{tbl:result}}
      \begin{tabular}{c | c } \hline\hline
        モデル & 正答率（％） \\ \hline
        fine & 55.7 \\ \hline
        fine-wordnet & 57.0 \\ \hline
        wordnet & 28.6 \\ \hline
      \end{tabular}
    \end{center}
  \end{table}

  \begin{figure}[hbtp]
    \begin{center}
      \caption{Confusion Matrix (fine)\label{fig:fine}}
      \includegraphics[keepaspectratio, scale=0.5]{./figures/fine.png}
    \end{center}
  \end{figure}

  \begin{figure}[hbtp]
    \begin{center}
      \caption{Confusion Matrix (fine-wordnet)\label{fig:fine-wordnet}}
      \includegraphics[keepaspectratio, scale=0.5]{./figures/finewordnet.png}
    \end{center}
  \end{figure}
  
  \section{考察}
    \label{sec:consideration}
    日本語においてもBERTの事前学習モデルをファインチューニングする手法と日本語Wordnetを形容詞のみに使用して少数派のクラスをオーバーサンプリングする手法が有用であるが, 類義語への変換時に星評価の境界が曖昧になることと1点の学習データが1番オーバーサンプリングしたデータのため, 文章に含まれる星評価が変わってしまう変換があった可能性があると考えられる. 
    \hspace{10pt}今後は日本語Wordnetの使用単語を形容詞のみとしていた手法を他の品詞でも扱えるか, 酒類以外のジャンルでもこの手法が扱えるか, オーバーサンプリングの正確性についての調査をする必要があると考えられる.