%#! platex 000main.tex
\chapter{結論}
  \label{chap:conclusion}
  日本語の商品レビュー文の星評価のマルチクラス分類において, 日本語Wordnetを形容詞のみに使用してオーバーサンプリングしたデータを使用してBERTの事前学習モデルをファインチューニングをする手法の提案を行った. 
  その結果, オーバーサンプリング手法と事前学習モデルをファインチューニングする手法のどちらも正答率が改善することを示したが, 星評価の点数ごとの正答率については一部悪化する結果となった.
