%#! platex 000main.tex
%\chapter*{謝辞}
\chapter{謝辞}
  \label{chap:acknowledgments}
  本研究を行うにあたり, 何度も丁寧なご指導や多くのご助言をしてくださいました千葉工業大学先進工学部未来ロボティクス学科藤江真也教授に感謝いたします. 
  そして藤江研究室の皆様には, 研究活動を行う為に必要な知識や技術を教えていただき協力してくださったこと大変感謝しております. 
  最後に，精神的，経済的にさせていただいた家族の皆様に深く感謝いたします．
