%#! platex 000main.tex
\newlength{\oldbaselineskip}
\begin{thebibliography}{99}
  \bibitem{1}ISLAM, Jumayel; MERCER, Robert E.; XIAO, Lu. Multi-channel convolutional neural network for twitter emotion and sentiment recognition. In: Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers). 2019. p. 1355-1365.
  \bibitem{2}CHEN, Yuling; ZHANG, Zhi. Research on text sentiment analysis based on CNNs and SVM. In: 2018 13th IEEE Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2018. p. 2731-2734.
  \bibitem{3}H. Liang, B. Tang and S. Cao, Sentiment Analysis of Comment Texts on Converged Media Platforms based on BERT Model, 2021 International Conference on Culture-oriented Science \& Technology (ICCST), 2021, pp. 552-555.
  \bibitem{4}MUNIKAR, Manish; SHAKYA, Sushil; SHRESTHA, Aakash. Fine-grained sentiment classification using BERT. In: 2019 Artificial Intelligence for Transforming Business and Society (AITB). IEEE, 2019. p. 1-5.
  \bibitem{5}MUKHERJEE, Anirban, et al. Utilization of oversampling for multiclass sentiment analysis on amazon review dataset. In: 2019 IEEE 10th International Conference on Awareness Science and Technology (iCAST). IEEE, 2019. p. 1-6.
  \bibitem{6}GHOSH, Kushankur, et al. Imbalanced twitter sentiment analysis using minority oversampling. In: 2019 IEEE 10th International Conference on Awareness Science and Technology (iCAST). IEEE, 2019. p. 1-5.
  \bibitem{7}PATIL, Annapurna P., et al. T5W: A Paraphrasing Approach to Oversampling for Imbalanced Text Classification. In: 2022 IEEE International Conference on Electronics, Computing and Communication Technologies (CONECCT). IEEE, 2022. p. 1-6.
  \bibitem{8}ABDOLLAHI, Mahdi, et al. A dictionary-based oversampling approach to clinical document classification on small and imbalanced dataset. In: 2020 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT). IEEE, 2020. p. 357-364.
  \bibitem{9}LAL, Utkarsh; KAMATH, Priya. Effective Negation Handling Approach for Sentiment Classification using synsets in the WordNet lexical database. In: 2022 First International Conference on Electrical, Electronics, Information and Communication Technologies (ICEEICT). IEEE, 2022. p. 01-07.
  \bibitem{10}PRAKOSO, Ardianda Aryo, et al. A Lexicon-Based Sentiment Analysis for Amazon Web Review. In: 2018 International Seminar on Application for Technology of Information and Communication. IEEE, 2018. p. 503-508.
  \bibitem{11}Hitoshi Isahara, Francis Bond, Kiyotaka Uchimoto, Masao Utiyama, and Kyoko Kanzaki. Development of the Japanese WordNet. In Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08), Marrakech, Morocco. European Language Resources Association (ELRA). 2008.
  \bibitem{12}日本語Wordnetサイト \hspace{5pt} http://compling.hss.ntu.edu.sg/wnja/
  \bibitem{13}楽天コーパス \hspace{5pt} https://rit.rakuten.com/data\_release/
  \bibitem{14}BERT事前学習モデル \hspace{5pt} https://huggingface.co/cl-tohoku/bert-base-japanese-char-whole-word-masking
\end{thebibliography}